.content {
  display: grid;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 240px calc(100% - 240px - var(--size-f-04));
  gap: var(--size-f-04);
}

.headline_wrap {
  grid-row: 1/2;
  grid-column: 1/3;
}
